.\"Manpage for kirc.
.TH KIRC 1 "NOVEMBER 2020" Linux "User Manuals"
.SH NAME
kirc \- KISS for IRC
.SH SYNOPSIS
.B kirc
.RB [ \-s
.IR server ]
.RB [ \-p
.IR port ]
.RB [ \-n
.IR nick ]
.RB [ \-c
.IR chan ]
.RB ...
.SH DESCRIPTION
.B kirc
is an extremely fast and simple IRC client designed with portability in mind.
This client reads from STDIN and prints to STDOUT, so all traffic can
multiplexed and text parsed or modified using external commands. All highlighted
text and color can be controlled with ANSI escape sequences.
.SH OPTIONS
.TP
.BI \-s " server"
Overrides the default host (irc.libera.chat)
.TP
.BI \-p " port"
Overrides the default port (6697)
.TP
.BI \-c " chan"
Specifies the channel(s) to JOIN (delimited by "," or "|")
.TP
.BI \-n " nick"
Specifies the NICK connection nickname
.TP
.BI \-r " real"
Specifies the users real name
.TP
.BI \-u " user"
Specifies the USER connection username
.TP
.BI \-k " pass"
Specifies the PASS connection password
.TP
.BI \-a " auth"
Specifies SASL PLAIN mechanism authentication token
.TP
.BI \-e
Specifies SASL EXTERNAL mechanism
.TP
.BI \-x
Reads from STDIN and passes each line (delimited by "\\n") as a command to the IRC
server after the initial connection.
.TP
.BI \-v
Prints the version information to stderr, then exits
.TP
.BI \-V
Increases verbosity. Causes raw IRC messages to be printed when sent or
received.
.SH COMMANDS
.TP
.BI /<command>
Send message to IRC host (e.g. /JOIN, /PART, /WHOIS, etc.)
.TP
.BI // " <text>"
Send text to current channel (useful when sending '@' and '/', usually to bots)
.TP
.BI /#<channel>
Set default message channel to <channel>
.TP
.BI <message>
Send PRIVMSG to default message channel with <message> as the content
.TP
.BI @<channel|nick> " <message>"
Send
.I <message>
to specified
.I <channel>
or
.I <nick>
.TP
.BI @@<channel|nick> " <message>"
Send CTCP ACTION containing
.I <message>
to specified
.I <channel>
or
.I <nick>
(if no 
.I <channel> 
or 
.I <nick> 
is specified, the 
.I <message> 
will be sent to the default message channel)
.SH AUTHOR
Michael Czigler <michaelczigler at icloud dot com>
.SH BUGS
Please report them!
